#spring.mvc.view.prefix=/classpath:/templates/
spring.mvc.view.suffix=.html,.jsp
spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true 
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html


spring.datasource.url=jdbc:h2:file:C:/Users/aesob/Documents/workspace-spring-tool-suite-4-4.8.1.RELEASE/Gym/src/main/resources/Database/h2/Account
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update


